<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <title>Bootstrap Shop Cart</title>
 
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular-resource.min.js"></script>
    <script src="http://angular-ui.github.io/ui-router/release/angular-ui-router.min.js"></script>
 

	<script src="app.js"></script>
	<script type="text/javascript">
	//var $ = jQuery.noConflict();
		angular.element(document).ready(function (){
			angular.element("ul li a").hover(function(){
				angular.element('.tab-content').css('display','block');
				angular.element(this).trigger('click');
				}, function(){
				angular.element('.tab-content').css('display','none');
			});
		});
		
		
		
</script>
     <style>
    #email{
	  margin-bottom:10px;
	}
#economicCart{

      display: inline-block;

      font-size: 30px;

      margin-left: 25%;

      font-weight: 700px;

      font-weight: 500;

      color: #262680;


    }	
	#password{
	 margin-bottom:10px;
	}
	
	#guest{
	 margin-top: 5px;
    margin-left: 79px;
    font-size: 18px
	}
    
    hr{
    	transform: rotate(90deg);
    	margin-top: 58%;
    }
</style>
    <style>
        body {
            padding-top: 50px;
        }
        #divTotal{
            background-color: green;
        }
        .affix{
            right: 0px;
        }
        .affix-top{
            right: 0px;
            position: fixed;
        }
    </style>
    <style>

  body {
      position: relative; 
  }
  #section1 {padding-top:50px;height:150px;color: #fff; background-color: #1E88E5;}
  #section2 {padding-top:50px;height:150px;color: #fff; background-color: #673ab7;}
  #section3 {padding-top:50px;height:150px;color: #fff; background-color: #ff9800;}
  #section41 {padding-top:50px;height:150px;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:50px;height:150px;color: #fff; background-color: #009688;}
  </style>
  
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50" ng-app="shoppingCart">

<div class = "row" style = "background-color:#dedede;">

      <div class = "col-lg-12 col-md-12">

        <img src = "https://lh3.googleusercontent.com/--hyEDTZ0TDk/WhaXOVvSodI/AAAAAAAAABU/IxcqPcprDRYI5wX5h8EYTngY7Tko9Sn4gCL0BGAYYCw/h106/1j%252Bojl1FOMkX9WypfBe43D6kjfOHpB9GnRvEwXs1M3EMoAJtlSEsgvBi8v08.png">

        <div id = "economicCart">Economic Cart</div>

        <title>Login</title>

      </div>

    </div>




<div style="height:50px;">
</div>
 <div >
	<ul class="nav nav-pills" style="margin:0px auto;">
	  <li class="active"><a data-toggle="pill" href="#home">Home</a></li>
	  <li><a data-toggle="pill" href="#section1">Men</a></li>
	  <li><a data-toggle="pill" href="#section2">Women</a></li>
	  <li><a data-toggle="pill" href="#section3">Kids</a></li>
	</ul>

	<div class="tab-content" style="z-index:9999;position:fixed;width:80%;" >
	  <div id="section1" class="tab-pane">
		<h3>HOME</h3>
		<p>Some content.</p>
	  </div>
	  <div id="section2" class="tab-pane">
		<h3>Menu 1</h3>
		<p>Some content in menu 1.</p>
	  </div>
	  <div id="section3" class="tab-pane">
		<h3>Menu 2</h3>
		<p>Some content in menu 2.</p>
	  </div>
	</div>
</div> 
 
 
    <div class="container" >
 
 <div ui-view></div>
 
    </div>
 
</body>
 
</html>